<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.tds.ecommerce.TelaLoginController">
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-border-color: #00BFFF; -fx-border-width: 4 px;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="512.0" fitWidth="706.0">
               <image>
                  <Image url="@../../../../images/ChatGPT%20Image%205%20de%20mar.%20de%202026,%2013_33_33.png" />
               </image>
            </ImageView>
            <Pane layoutX="84.0" layoutY="48.0" prefHeight="418.0" prefWidth="541.0" style="-fx-background-color: rgba(0,0,0,0.65); -fx-background-radius: 25;">
               <children>
                  <FontIcon iconColor="RED" iconLiteral="fas-times" iconSize="20" layoutX="514.0" layoutY="40.0" text="" wrappingWidth="11.0" />
                  <Text fill="WHITE" layoutX="185.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login do Usuário">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtUsuario" layoutX="185.0" layoutY="165.0" promptText="Digite o email" />
                  <PasswordField fx:id="txtSenha" layoutX="185.0" layoutY="218.0" promptText="Senha do Usuário" />
                  <FontIcon iconColor="WHITE" iconLiteral="fas-key" iconSize="20" layoutX="153.0" layoutY="238.0" text="" />
                  <FontIcon iconColor="WHITE" iconLiteral="fas-user" iconSize="20" layoutX="153.0" layoutY="185.0" text="" wrappingWidth="19.0" />
                  <Button layoutX="236.0" layoutY="278.0" mnemonicParsing="false" onAction="#realizarLogin" style="-fx-background-color: red; -fx-font-weight: 200;" text="Login" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Hyperlink layoutX="271.0" layoutY="318.0" onAction="#abrirTelaCadastroUsuario" text="Novo Usuário? Cadastrar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Hyperlink>
                 <Hyperlink 
    layoutX="119.0" 
    layoutY="318.0" 
    text="Esqueceu a senha ?" 
    textFill="#00BFFF">
    <font>
        <Font name="System Bold" size="13.0" />
    </font>
</Hyperlink>   
                  <Label fx:id="lblUsuario" layoutX="185.0" layoutY="191.0" textFill="RED" />
                  <Label fx:id="lblSenha" layoutX="185.0" layoutY="247.0" textFill="RED" />
               </children>
            </Pane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Button layoutX="301.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: transparent;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
